# User Information
ID=YOURID
PASSWORD=PASSWORD

# XPATH
# Don't change it!!
ID_XPATH=//*[@id="loginForm"]/div/div[1]/div/label/input
PASSWORD_XPATH=//*[@id="loginForm"]/div/div[2]/div/label/input
LOGIN_BUTTON_XPATH=//*[@id="loginForm"]/div/div[3]/button
SEARCH_BAR_XPATH=//*[@id="react-root"]/section/nav/div[2]/div/div/div[2]/div[1]/div
TOTAL_IMG_NUM_XPATH=//*[@id="react-root"]/section/main/header/div[2]/div/div[2]/span/span
POP_IMG_XPATH=//*[@id="react-root"]/section/main/article/div/div/div/div/div/a/div/div/img
RECENT_IMG_XPATH=//*[@id="react-root"]/section/main/article/div/div/div/div/a/div/div/img
